# Font
# ==============================
font_family    Fira Code, monospace
bold_font      auto
italic_font    auto
font_size      14
draw_text ligatures


# Window settings
# ==============================
initial_window_width   265
initial_window_height  47
scrollback_lines       10000
padding 10
vi_mode_esc_esc true



# Scrolling settings
# ==============================
scrollback_multiplier  10

# Selection settings
# ==============================
map shift+insert copy_to_clipboard


# Colors
# ==============================
background #1f2b37
foreground #d0d0d0
cursor     #d0d0d0
selection_background #3a4752
color0  #1c262f
color1  #e57373
color2  #81c784
color3  #ffcb6b
color4  #64b5f6
color5  #ba8baf
color6  #4db5bd
color7  #e0e0e0
color8  #505a62
color9  #e57373
color10 #81c784
color11 #ffcb6b
color12 #64b5f6
color13 #ba8baf
color14 #4db5bd
color15 #ffffff



# Plugins
# ==============================
include kitty-themes/ayu-dark.conf
include kitty-terminfo/xterm-kitty.conf


