# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-window-option -g xterm-keys on

# Increase the history
set -g history-limit 5000


# provide 256 colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

# Allow moving cursor over the word
bind -n M-h send-keys M-b
bind -n M-l send-keys M-f

# change the prefix
unbind C-b
set -g prefix C-a

# change indexes
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows


# pane resize options
unbind k
unbind j
unbind l
unbind h
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r L resize-pane -R 2
bind -r H resize-pane -L 2

unbind m
bind -r n resize-pane -Z


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window


# enable mouse support
set -g mouse on


# enable vim-mode
set-window-option -g mode-keys vi

set -g status-keys vi
set -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

# Use v to trigger selection    
bind-key -T copy-mode v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane


# =================================================================================
# PLUGINS. [should be in a buttom]
# =================================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'


# =================================================================================
# CONFIGURE PLUGINS
# =================================================================================

# Customize status line colors for a clean look
# Simple Brown
set -g status-style "bg=#3E2F1C,fg=#d6c7a1"
setw -g window-status-style "bg=#3E2F1C,fg=#A5A486"
setw -g window-status-current-style "bg=#4B3928,fg=#ffb347"

# Gruvbox Light
# set -g status-style "bg=#fbf1c7,fg=#3c3837"
# setw -g window-status-style "bg=#fbf1c7,fg=#A5A486"
# setw -g window-status-current-style "bg=#d5c4a1,fg=#3c3837"

# Vim Light
# set -g status-style "bg=#e0e2ea,fg=#2c2e33"
# setw -g window-status-style "bg=#e0e2ea,fg=#2c2e33"
# setw -g window-status-current-style "bg=#abadb3,fg=#2c2e33,bold"

# Status line left & right
set -g status-left ""   # Remove left information
set -g status-right-length 300
set -g status-right "ðŸ“ #{pane_current_path}"

# Pane separators

# simple brown
set -g pane-border-style "bg=#3E2F1C,fg=#A5A486"
set -g pane-active-border-style "bg=#3E2F1C,fg=#FFB347"


# =================================================================================
# RUN THE PLUGIN MANAGER
# =================================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
