# ~/.config/pudb/pudb.cfg

[pudb]
breakpoints_weight = 1
cmdline_height = 4.656612873077393
current_stack_frame = bottom
custom_shell = 
custom_stringifier = 
custom_theme = midnight
default_variables_access_level = public
display = auto
hide_cmdline_win = False
hotkeys_breakpoints = B
hotkeys_code = C
hotkeys_stack = S
hotkeys_variables = V
line_numbers = True
prompt_on_quit = True
seen_welcome = e043
shell = internal
sidebar_width = 1.0485760000000004
stack_weight = 1
stringifier = default
theme = midnight
variables_weight = 1
wrap_variables = True

