# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# Increase the history
set -g history-limit 5000


# provide 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# change the prefix
unbind C-b
set -g prefix C-a

# change indexes
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows


# pane resize options
unbind k
unbind i
unbind l
unbind h
bind -r K resize-pane -D 2
bind -r I resize-pane -U 2
bind -r L resize-pane -R 2
bind -r H resize-pane -L 2

unbind m
bind -r n resize-pane -Z


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window


# enable mouse support
set -g mouse on


# enable vim-mode
set-window-option -g mode-keys vi

set -g status-keys vi
set -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

# Use v to trigger selection    
bind-key -T copy-mode v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane


# =================================================================================
# PLUGINS MANAGER. [should be in a buttom]
# =================================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin "arcticicestudio/nord-tmux"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'



# =================================================================================
# CONFIGURE PLUGINS
# =================================================================================
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
